<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RESTModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="RESTmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../RESTModel.jpr"/>
    <Attr Name="_NamedConnection" Value="ecouiebsds"/>
    <Attr Name="_appModuleNames0" Value="com.ecoui.model.services.oneVueModel"/>
    <Attr Name="_appModuleNames1" Value="com.ecoui.model.entities.oneVueModel"/>
    <Attr Name="_appModuleNames2" Value="com.ecoui.model.services.oneVueEModel"/>
    <Attr Name="_appModuleNames3" Value="com.ecoui.model.entities.oneVueEModel"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="com.ecoui.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="com.ecoui.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="com.ecoui.model.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
