<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RESTWebService"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="restwebservice">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../RESTWebService.jpr"/>
    <Attr Name="_NamedConnection" Value="ecouiebsds"/>
  </DesignTime>
</JboProject>
